MainWindow.xaml

<Window x:Class="MacroFloodingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Habbo Flooding" Height="200" Width="200" Background="{DynamicResource WindowBackgroundBrush}" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- ComboBox Items List-->
        <x:Array x:Key="ComboBoxItems" Type="sys:String" />

        <!-- Background-->
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Home Panel -->
        <StackPanel Name="HomeTabContent" Visibility="Visible">
            <!-- ComboBox -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged"
                      Margin="10,10,10,0" Width="105" Height="22.5" MaxDropDownHeight="105" Visibility="Visible"/>
                <Button Width="50" Height="22.5" Margin="0,10,10,0" Content="About" Click="Button_Click"/>
            </StackPanel>

            <!-- TextBoxes-->
            <StackPanel x:Name="TextBoxes" Margin="5" Visibility="Collapsed" />
            <Image Name="HabboImageHome" Width="45" Source="images\habb2x.png" Margin="0,10,0,0" Visibility="Visible" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- About Panel -->
        <StackPanel x:Name="AboutTabContent" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Width="45" Source="images\habb2x.png" Margin="5,41,0,0" HorizontalAlignment="Left"/>
                <TextBox Width="120" Margin="10,50,0,21" Background="Transparent" IsReadOnly="True" Foreground="White" TextWrapping="Wrap" 
                     BorderThickness="0" Cursor="Arrow" Visibility="Visible" FontSize="11" VerticalAlignment="Center" 
                     SelectionBrush="Transparent" Text="Made with &lt;3 by Kirtle.&#xA;Discord: Kirtle#0498"/>
            </StackPanel>
            <TextBlock Name="Website" Margin="110,-10,0,21" Background="Transparent" TextWrapping="Wrap" 
                     Cursor="Arrow" Visibility="Visible" FontSize="11" VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
